{
  "name": "tabbouleh-sample-ajv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "ts-loader": "^5.3.3",
    "typescript": "3.5.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "@types/node": "^11.13.4",
    "@types/ajv": "1.0.0",
    "tabbouleh": "../tabbouleh",
    "ajv": "6.10.2"
  }
}
